<?xml version="1.0" ?>

<scores>
  <score>
    <name>Rob</name>
    <value>10000</value>
  </score>
  <score>
    <name>Peter</name>
    <value>8000</value>
  </score>
  <score>
    <name>Nick</name>
    <value>6000</value>
  </score>
  <score>
    <name>Katie</name>
    <value>5000</value>
  </score>
  <score>
    <name>Jon</name>
    <value>4000</value>
  </score>
  <score>
    <name>Amy</name>
    <value>3000</value>
  </score>
  <score>
    <name>Ian</name>
    <value>2500</value>
  </score>
  <score>
    <name>Jobeth</name>
    <value>1500</value>
  </score>
  <score>
    <name>Andy</name>
    <value>1000</value>
  </score>
  <score>
    <name>Jamie</name>
    <value>100</value>
  </score>
</scores>