<?xml version="1.0" ?>
<resources>
  <images>
    <image>
      <name>paddle</name>
      <path>paddle.png</path>
    </image>
    <image>
      <name>ball</name>
      <path>ball.png</path>
    </image>
    <image>
      <name>blue_block</name>
      <path>blocks/blue.png</path>
    </image>
    <image>
      <name>life</name>
      <path>life.png</path>
    </image>
    <image>
      <name>spent_life</name>
      <path>spent-life.png</path>
    </image>
  </images>
  <sounds>
  </sounds>
  <fonts>
    <font>
      <name>header</name>
      <family>Arial</family>
      <size>38</size>
      <style>plain</style>
      <colour>
        <red>100</red>
        <green>100</green>
        <blue>200</blue>
      </colour>
    </font>
    <font>
      <name>press_key</name>
      <family>Arial</family>
      <size>24</size>
      <style>plain</style>
      <colour>
        <red>100</red>
        <green>100</green>
        <blue>100</blue>
      </colour>
    </font>
    <font>
      <name>splash</name>
      <family>Courier</family>
      <size>24</size>
      <style>plain</style>
      <colour>
        <red>100</red>
        <green>100</green>
        <blue>100</blue>
      </colour>
    </font>
    <font>
      <name>score</name>
      <family>Courier</family>
      <size>18</size>
      <style>plain</style>
      <colour>
        <red>100</red>
        <green>200</green>
        <blue>100</blue>
      </colour>
    </font>
    <font>
      <name>menu_item</name>
      <family>Courier</family>
      <size>20</size>
      <style>plain</style>
      <colour>
        <red>100</red>
        <green>100</green>
        <blue>100</blue>
      </colour>
    </font>
    <font>
      <name>high_scores</name>
      <family>Courier</family>
      <size>20</size>
      <style>plain</style>
      <colour>
        <red>100</red>
        <green>100</green>
        <blue>100</blue>
      </colour>
    </font>
    <font>
      <name>menu_item_selected</name>
      <family>Courier</family>
      <size>20</size>
      <style>plain</style>
      <colour>
        <red>100</red>
        <green>200</green>
        <blue>100</blue>
      </colour>
    </font>
  </fonts>
</resources>