<?xml version="1.0" ?>
<resources>
  <images>
    <image>
      <name>paddle</name>
      <path>paddle.png</path>
    </image>
    <image>
      <name>ball</name>
      <path>ball.png</path>
    </image>
  </images>
  <sounds>
  </sounds>
  <fonts>
    <font>
      <name>header</name>
      <family>Courier</family>
      <size>24</size>
      <style>plain</style>
      <colour>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
      </colour>
    </font>
  </fonts>
</resources>